# android-build-test

./: README.md  build.gradle
app/: build.gradle
app/libs/sqlite-jdbc-3.36.0.4-SNAPSHOT/: sqlite-jdbc.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/IGNORE___db/migration/: V1__Create_person_table.sql  V1__Initial_setup.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: reference.conf
app/src/main/scala/com/example/myapplication/: MainActivity.scala
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
